NomicFoundation/hardhat-vscode/.github/actions/setup-env/action.yml
name: Setup env
description: Sets up node and pnpm

inputs:
  node-version:
    description: Version of node to install
    required: false
    default: "22.15.1"

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6.0.10
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}

NomicFoundation/hardhat-vscode/.github/workflows/release.yml
- name: Set up the environment
  uses: ./.github/actions/setup-env
  with:
    node-version: 24